streamtyped è „ @„„„OTCourseList „„ OTMutableArray „„ NSObject …„ in’„„„ NSMutableArray „„ NSArray •– ’„„„
OTIncident•’„„„ NSString •„ + Untitled†’„œ› †’„œ› multiple itineraties†’„œ› 08:00:00†’„œ› HH:MM:SS†„ iiiÿ ¾ „ ffff  – ’ ’ ’ ’ ’ ’ „ f „ ii  ’    ’ žd’„—– †’ žd’ žÿ††’„—– ’„„„
OTIncidentSet „„
OTOrgArray ”’„—– ’™†’„œ› Untitled†Ÿ  ’…††’„—– ’„„„ OTDistribution •’„œ› Distribution 1†– ’„„„ OTDelayIntervalArray ”’„—– ’„„„ OTDelayInterval •„ fff , 7†’„°¥ , X #†’„°¥ X „
†††††’„—– ’„„„ OTCourseSet ¥’„—– ’„„„ OTCourse •’„œ› F-719†žƒUUUA’„—– ’„œ› WB GLOBAL GENERAL FREIGHT†’„œ› WB HOTEL INDIA SDG†’„œ› WB MIKE XO JULIET INDIA 1-2-1†’„œ› WB MIKE XO JULIET INDIA 2-1-1†’„œ› WB OSCAR XO MIKE XO JULIET 1-2-1†’„œ› WB OSCAR XO MIKE XO JULIET 2-1-2†’„œ›)WB CHARLIE XO ALPHA XO STAGING WEST 1-2-1†’„œ›)WB CHARLIE XO ALPHA XO STAGING WEST 2-1-2†’„œ› WB DELTA XO CHARLIE XO 2-1-2†’„œ› WB ECHO DELTA XO 1-2-1†’„œ› WB FOXTROT GOLF SDG†’„œ› WB DELTA YARD BRAVO 1-Y31-1†’„œ› WB DELTA YARD BRAVO 1-Y41-1†’„œ› WB ECHO DELTA2†’„œ› WB ECHO XO DELTA 2-1††’„œ› General Freight†’„œ› Freight†– –_„ ff  – –d’„œ› General Freight†’„œ› †¨  ’Í’Í†’„¸’„œ› F-720†žƒUUUA’„—– ’„œ› EB GLOBAL GENERAL FREIGHT†’„œ›"EB ALPHA XO CHARLIE XO DELTA 1-2-1†’„œ› EB DELAT XO ECHO 1-2†’„œ› EB FOXTROT GOLF SDG†’„œ› EB HOTEL INDIA SDG†’„œ› EB JULIET MIKE XO 1-2†’„œ› EB MIKE XO OSCAR XO PAPA 1-2-1†’„œ› EB MIKE XO OSCAR XO PAPA 2-1-2†’„œ› EB XO APLHA XO CHARLIE 2-1-2†’„œ› EB OSCAR PAPA 1-1†’„œ› EB OSCAR PAPA 1-2†’„œ› EB OSCAR PAPA 2-1†’„œ› EB MIKE 1-1†’„œ› EB GLOBAL EXPRESS PREMIUM††’Ê’„œ› Freight†– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-721†žƒUUUA’„—–
’»’¼’½’¾’¿’À’Á’Â’Ã’Ä’Å’Æ’Ç†’„œ› General Freight†’„œ› Freight†– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-722†žƒUUUA’„—– ’Ñ’Ò’Ó’Ô’Õ’Ö’×’Ø’Ù†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-723†žƒUUUA’„—–
’»’¼’½’¾’¿’À’Á’Â’Ã’Ä’Å’Æ’Ç†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-724†žƒUUUA’„—– ’Ñ’Ò’Ó’Ô’Õ’Ö’×’Ø’Ù†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í††’„œ›F-719 - F724†Ÿ  ’…†’„µ’„—–M’„¸’„œ› P-101†žƒUUUA’„—–
’„œ› WB GLOBAL PREMIMUM†’¼’½’¾’¿’À’Å’Ä’„œ› WB ECHO XO DELTA 2-1†’„œ› WB DELTA XO Y! XO CHARLIE 1-Y1-1†’Ã’Â’Á†’„œ› Intericty Passenger†’„œ› Passenger†– –_¨  – –d’„œ› Express†’Í¨  ’Í’Í†’„¸’„œ› P-102†žƒUUUA’„—– ’„œ›(EB GLOBAL STAGING WEST2 to STAGING EAST2†’Ò’„œ› EB CHARLIE XO DELTA ECHO1-2-2†’„œ›!EB CHARLIE XO DELTA XO ECHO 2-1-2†’Ó’Ô’Õ’Ö’Ø†’÷’ø– –_¨  – –d’ù’Í¨  ’Í’Í†’„¸’„œ› P-103†žƒUUUA’„—– ’„œ› WB GLOBAL EXPRESS†’ô’¼’½’¾’¿’À’Å’Ä’ö’Ã’Â’Á’„œ› WB ECHO XO DELTA 1-2-1††’÷’ø– –_¨  – –d’ù’Í¨  ’Í’Í†’„¸’„œ› P-104†žƒUUUA’„—–
’ý’„œ›!EB ALPHA XO CHARLIE XO ECHO 2-1-2†’Ò’þ’ÿ’Ó’Ô’Õ’Ö’Ø†’÷’ø– –_¨  – –d’ù’Í¨  ’Í’Í†’„¸’„œ› P-105†žƒUUUA’„—– ’ ’ô’¼’½’¾’¿’À’Å’Ä’ö’Ã’Â’Á’È’É†’÷’ø– –_¨  – –d’ù’Í¨  ’Í’Í†’„¸’„œ› P-106†žƒUUUA’„—– ’ý’Ò’þ’ÿ’Ó’Ô’Õ’Ö’Ø†’÷’ø– –_¨  – –d’ù’Í¨  ’Í’Í†’„¸’„œ› P-200†ž ’„—–
’„œ› EB GLOBAL COMMUTER OUT P-500†’„œ›(EB BRAVO3 CHARLIE XO DELTA XO ECHO 3-1-2†’„œ› EB CHARLIE XO DELTA ECHO1-2-2†’„œ› EB DELAT XO ECHO 1-2†’„œ› EB FOXTROT GOLF SDG†’„œ› EB HOTEL INDIA SDG†’„œ› EB JULIET MIKE XO 1-2†’„œ› EB OSCAR PAPA 1-1†’„œ› EB OSCAR PAPA 1-2†’„œ› EB OSCAR PAPA 2-1†’„œ› EB GLOBAL COMMUTER OUT P-502†’„œ› EB GLOBAL COMMUTER OUT P-504†’„œ›!EB ALPHA XO CHARLIE XO ECHO 2-1-2††’„œ› Passenger Commuter/Local†’„œ› Passenger†– –_¨  – –d’„œ› Commuter†’Í¨  ’Í’Í†’„¸’„œ› P-201†ž ’„—– ’„œ› WB GLOBAL COMMUTER†’„œ› WB FOXTROT GOLF SDG†’„œ› WB HOTEL INDIA SDG†’„œ› WB MIKE XO JULIET INDIA 1-2-1†’„œ› WB MIKE XO JULIET INDIA 2-1-1†’„œ› WB OSCAR XO MIKE XO JULIET 1-2-1†’„œ› WB OSCAR XO MIKE XO JULIET 2-1-2†’„œ› WB ECHO DELTA XO 1-2-1†’„œ› WB DELTA XO CHARLIE XO 2-1-2††’„œ› Passenger Commuter/Local†’„œ› Passenger†– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-202†ž ’„—–
’„œ› EB GLOBAL COMMUTER OUT P-502†’ ’ ’ ’ ’„œ› EB MIKE XO OSCAR XO PAPA 1-2-1†’„œ› EB MIKE XO OSCAR XO PAPA 2-1-2†’ ’ ’ †’.’/– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-203†ž ’„—– ’„œ› WB GLOBAL COMMUTER P-503†’&’'’(’)’*’+’,’-’„œ› EB PULL-IN BRAVO2 YARDW Y62†’„œ› EB PULL-IN BRAVO2 YARDW Y63†’„œ› EB PULL-IN BRAVO3 YARDW Y52†’„œ› EB PULL-IN BRAVO3 YARDW Y53†’„œ› EB PULL-IN BRAVO3 YARDW Y62†’„œ› EB PULL-IN BRAVO3 YARDW Y63†’„œ› EB PULL-IN BRAVO2 YARDW Y52†’„œ› WB ECHO DELTA1†’„œ› WB EChO DELTA BRAVO3 1-2-3††’„œ› Passenger Commuter/Local†’„œ› Passenger†– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-204†ž ’„—–
’„œ› EB GLOBAL COMMUTER OUT P-504†’ ’ ’ ’ ’4’5’ ’ ’ †’.’/– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-205†ž ’„—– ’%’&’'’(’)’*’+’,’-†’.’/– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-206†ž ’„—–
’„œ› EB GLOBAL COMMUTER†’ ’ ’ ’ ’4’5’ ’ ’ †’.’/– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-207†ž ’„—– ’%’&’'’(’)’*’+’,’-†’.’/– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-208†ž ’„—–
’O’ ’ ’ ’ ’4’5’ ’ ’ †’.’/– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-209†ž ’„—– ’%’&’'’(’)’*’+’,’-†’.’/– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-210†ž ’„—– ’O’ ’ ’ ’ ’ ’ ’ †’„œ› Passenger Commuter/Local†’„œ› Passenger†– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-211†ž ’„—–
’%’&’'’(’)’*’+’,’-’„œ›WB OSCAR 2-2††’„œ› Passenger Commuter/Local†’„œ› Passenger†– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-212†ž ’„—–
’O’ ’ ’ ’ ’4’5’ ’ ’ †’.’/– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-213A†ž ’„—– ’9’&’'’(’)’*’+’,’-’:’;’<’=’>’?’@’A’B†’„œ› Passenger Commuter/Local†’„œ› Passenger†– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-214†ž ’„—– ’ ’ ’ ’ ’ ’ ’ ’ †’.’/– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-215A†ž ’„—– ’9’&’'’(’)’*’+’,’-’:’;’<’=’>’?’@’A’B†’j’k– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-216†ž ’„—– ’„œ› EB GLOBAL COMMUTER†’ ’ ’ ’ ’ ’ ’ †’\’]– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› P-217A†ž ’„—– ’9’&’'’(’)’*’+’,’-’:’;’<’=’>’?’@’A’B†’j’k– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› Z-302†žƒUUUA’„—–’ý’Ò’„œ›"EB BRAVO XO CHARLIE XO DELTA 3-1-2†’„œ› EB ALPHA XO CHARLIE XO 212†’„œ›!EB ALPHA XO CHARLIE XO ECHO 2-1-2†’þ’ÿ’Ó’Ô’Õ’Ö’Ø†’„œ›
Intermodal†’„œ› Freight†– –_¨  – –d’„œ› Priority Intermodal†’Í¨  ’Í’Í†’„¸’„œ› Z-307†žƒUUUA’„—–
’ô’„œ› WB GLOBAL EXPRESS†’Á’Â’Ã’ö’Ä’Å’¼’½’¾’¿’À†’„œ›
Intermodal†’„œ› Freight†– –_¨  – –d’„œ›
Intermodal†’Í¨  ’Í’Í†’„¸’„œ› Z-316†žƒUUUA’„—–
’ý’Ò’þ’ÿ’Ó’Ô’Õ’Ö’Ø’Ú’„œ› EB MIKE XO OSCAR XO PAPA 1-2-1†’Û’Ü†’„œ›
Intermodal†’„œ› Freight†– –_¨  – –d’„œ› Priority Intermodal†’Í¨  ’Í’Í†’„¸’„œ› Z-320†žƒUUUA’„—– ’ý’Ò’þ’ÿ’Ó’Ô’Õ’Ö’Ø†’ † ’ ‡ – –_¨  – –d’„œ›
Intermodal†’Í¨  ’Í’Í†’„¸’„œ› I-401†žƒUUUA’„—–
’ô’ … ’Ä’Å’¼’½’¾’¿’À’„œ› WB DELTA XO Y! XO CHARLIE 1-Y1-1†’„œ› WB CHARLIE XO ALPHA XO 1-2-1†’„œ›#WB DELTA XO CHARLIE XO ALPHA 2-1-2 †’„œ›#WB CHARLIE XO ALPHA STAGING W 1-2-2††’„œ›
Intermodal†’„œ› Freight†– –_¨  – –d’ ˆ ’Í¨  ’Í’Í†’„¸’„œ› I-404†žƒUUUA’„—–’ý’Ò’þ’ÿ’Ó’Ô’Õ’Ö’Ø’Ú’Û’ Œ †’ ’ Ž – –_¨  – –d’„œ›
Intermodal†’Í¨  ’Í’Í†’„¸’„œ› I-405†žƒUUUA’„—–’ô’Ä’Å’¼’½’¾’¿’À’„œ› WB ECHO DELTA1†’„œ› WB ECHO XO DELTA 1-2-1†’È’„œ› WB ECHO XO DELTA 2-1††’„œ›
Intermodal†’„œ› Freight†– –_¨  – –d’ ˆ ’Í¨  ’Í’Í†’„¸’„œ› I-406†žƒUUUA’„—–’ý’Ò’þ’ÿ’Ó’Ô’Õ’Ö’Ø’Ú’Û’ Œ †’ ’ Ž – –_¨  – –d’„œ›
Intermodal†’Í¨  ’Í’Í†’„¸’„œ› I-408†žƒUUUA’„—–
’ý’Ò’þ’ÿ’Ó’Ô’Õ’Ö’Ø’Û’ Œ ’Ú’Ü†’ ’ Ž – –_¨  – –d’„œ›
Intermodal†’Í¨  ’Í’Í†’„¸’„œ› I-410†žƒUUUA’„—–’ý’Ò’þ’ÿ’Ó’Ô’Õ’Ö’Û’Ú’Ø’ Œ †’ ’ Ž – –_¨  – –d’„œ›
Intermodal†’Í¨  ’Í’Í†’„¸’„œ› I-411†žƒUUUA’„—– ’ô’Ä’Å’¼’½’¾’¿’À†’„œ›
Intermodal†’„œ› Freight†– –_¨  – –d’ ˆ ’Í¨  ’Í’Í†’„¸’„œ› I-413†žƒUUUA’„—– ’ô’Ä’Å’¼’½’¾’¿’À†’ § ’ ¨ – –_¨  – –d’ ˆ ’Í¨  ’Í’Í†’„¸’„œ› I-414†žƒUUUA’„—–
’ý’Ò’þ’ÿ’Ó’Ô’Õ’Ö’Ø’„œ› EB OSCAR PAPA 2-1†’„œ› EB OSCAR PAPA 1-1†’„œ› EB OSCAR PAPA 1-2†’ Œ †’ ’ Ž – –_¨  – –d’ ´ ’Í¨  ’Í’Í†’„¸’„œ› I-418†žƒUUUA’„—–
’ý’Ò’þ’ÿ’Ó’Ô’Õ’Ö’Ø’Ú’Û’Ü’ Œ †’ ’ Ž – –_¨  – –d’ ´ ’Í¨  ’Í’Í†’„¸’„œ› I-419†žƒUUUA’„—–
’ô’ … ’Ä’Å’¼’½’¾’¿’À’ — †’ § ’ ¨ – –_¨  – –d’ ˆ ’Í¨  ’Í’Í†’„¸’„œ› I-421†žƒUUUA’„—–’ô’ … ’Ä’Å’¼’½’¾’¿’À’„œ›WB ALPHA 1-2†’„œ›WB ALPHA 1-1†’„œ› WB ECHO XO DELTA 1-2-1††’ § ’ ¨ – –_¨  – –d’ ˆ ’Í¨  ’Í’Í†’„¸’„œ› I-422†žƒUUUA’„—–
’ý’Ò’þ’ÿ’Ó’Ô’Õ’Ö’Ú’Û’Ü’„œ› EB MIKE XO OSCAR XO PAPA 2-1-2†’ Œ †’ ’ Ž – –_¨  – –d’ “ ’Í¨  ’Í’Í†’„¸’„œ› I-423†žƒUUUA’„—–
’ô’ … ’Ä’Å’¼’½’¾’¿’À’ — †’ § ’ ¨ – –_¨  – –d’ ˆ ’Í¨  ’Í’Í†’„¸’„œ› I-424†žƒUUUA’„—– ’ý’Ò’þ’ÿ’Ó’Ô’Õ’Ö’Ø’Ý’ Œ ’Ú’Û’Ü†’ ’ Ž – –_¨  – –d’ “ ’Í¨  ’Í’Í†’„¸’„œ› A-600†žƒUUUA’„—–’ý’Ò’þ’ÿ’Ó’Ô’Õ’Ö’Ø’}’~’„œ› EB ALPHA XO DELTA XO ECHO 2-1-2††’ › ’ œ – –_¨  – –d’„œ› Autorack†’Í¨  ’Í’Í†’„¸’„œ› A-609†žƒUUUA’„—–
’ô’ … ’Á’Â’Ã’ö’Ä’Å’¼’½’¾’¿’À†’ † ’ ‡ – –_¨  – –d’„œ› Autorack†’Í¨  ’Í’Í†’„¸’„œ› A-612†žƒUUUA’„—– ’ý’Ò’þ’ÿ’Ó’Ô’Õ’Ö’Ø†’ † ’ ‡ – –_¨  – –d’„œ› Autorack†’Í¨  ’Í’Í†’„¸’„œ› A-617†žƒUUUA’„—–
’ô’ … ’Á’Â’Ã’ö’Ä’Å’¼’½’¾’¿’À†’ † ’ ‡ – –_¨  – –d’„œ› Autorack†’Í¨  ’Í’Í†’„¸’„œ› F-701†žƒUUUA’„—–
’»’¼’½’¾’¿’À’Á’Â’Ã’Ä’Å’Æ’Ç†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› M-701A†žƒUUUA’„—–
’„œ› WB GLOBAL GENERAL TERMINATE YARD†’¼’½’¾’¿’À’„œ› WB DELTA1 YARDE Y44 EB CLASS†’„œ› WB DELTA1 YARDE Y34 EB CLASS†’„œ› WB DELTA1 YARDE Y23 EB CLASS†’„œ› WB DELTA1 YARDE Y13 EB CLASS†’„œ› WB DELTA2 YARDE Y34 EB CLASS†’„œ› WB DELTA2 YARDE Y24 EB CLASS†’„œ› WB DELTA2 YARDE Y44 EB CLASS††’„œ› General Freight†’ ‡ – –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› M-702†žƒUUUA’„—– ’„œ›$EB GLOBAL GENERAL FREIGHT YARD START†’„œ› WB STAGE YARDE Y34 EB†’„œ› WB STAGE YARDE Y44 EB†’„œ› WB STAGE YARDE Y24 EB†’„œ› WB STAGE YARDE Y14 EB†’„œ› EB GLOBAL YARD DEPART Y34†’„œ› EB YARDE Y24 ECHO1†’„œ› EB YARDE Y44 ECHO1†’„œ› EB YARDE Y14 ECHO1†’Ó’Ô’Õ’Ö’×’Ø’Ù†’ ø ’ ‡ – –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-703†žƒUUUA’„—–
’»’¼’½’¾’¿’À’Á’Â’Ã’Ä’Å’Æ’Ç†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-704†žƒUUUA’„—– ’Ñ’Ò’Ó’Ô’Õ’Ö’×’Ø’Ù†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-705†žƒUUUA’„—–
’»’¼’½’¾’¿’À’Á’Â’Ã’Ä’Å’Æ’Ç†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› M-706†žƒUUUA’„—– ’„œ›#EB GLOBAL GENERAL FREIGHT TERMINATE†’Ò’Ù’„œ› EB YARDE Y24 CLASS†’„œ› EB YARDE Y34 CLASS†’„œ› EB YARDE Y44 CLASS†’„œ› EB YARDE Y14 CLASS††’ ø ’ ‡ – –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-707†žƒUUUA’„—–
’»’¼’½’¾’¿’À’Á’Â’Ã’Ä’Å’Æ’Ç†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› M-708†žƒUUUA’„—– ’ ’Ò’Ù’ ’ ’ ’ †’ ø ’ ‡ – –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-709†žƒUUUA’„—–
’»’¼’½’¾’¿’À’Á’Â’Ã’Ä’Å’Æ’Ç†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-710†žƒUUUA’„—– ’Ñ’Ò’„œ› EB BRAVO XO YARDE ECHO 2-Y44-1†’Ó’Ô’Õ’Ö’×’Ø’Ù’ †’„œ› General Freight†’„œ› Freight†– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-711†žƒUUUA’„—– ’„œ› WB GLOBAL YARD ORIGINATE Y4†’¼’Á’Â†’ ø ’ ‡ – –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-712†žƒUUUA’„—– ’Ñ’Ò’Ó’Ô’Õ’Ö’×’Ø’Ù†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-713†žƒUUUA’„—–
’»’¼’½’¾’¿’À’Á’Â’Ã’Ä’Å’Æ’Ç†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-714†žƒUUUA’„—– ’Ñ’Ò’Ó’Ô’Õ’Ö’×’Ø’Ù†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› M-715†žƒUUUA’„—– ’„œ› WB GLOBAL GENERAL TERMINATE YARD†’ ö ’ õ ’ ÷ ’ ò ’ ñ ’ ó ’¼’½’¾’¿’À’„œ› WB ECHO XO DELTA 2-1†’ ô †’„œ› General Freight†’„œ› Freight†– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-716†žƒUUUA’„—– ’Ñ’„œ› EB ALPHA CHARLIE XO YARD†’Ò’Ó’Ô’Õ’Ö’×’Ø’Ù’Ú’Ý’Û’Ü†’„œ› General Freight†’ Ž – –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-717†žƒUUUA’„—–
’»’¼’½’¾’¿’À’Á’Â’Ã’Ä’Å’Æ’Ç†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› M-718A†žƒUUUA’„—– ’ ’Ò’Ù’ ’ ’ ’ †’Ê’Ë– –_¨  – –d’Ì’Í¨  ’Í’Í†’·’Î’à’å’è’ë’„¸’„œ› C-801†žƒUUUA’„—– ’„œ› WB GLOBAL COAL LOAD†’Ä’Å’¼’½’¾’¿’À†’„œ›Coal Load WB†’ä– –_¨  – –d’„œ› Loaded Coal†’Í¨  ’Í’Í†’„¸’„œ› C-802†ž ’„—–’„œ› EB GLOBAL COAL EMPTY†’Ó’„œ› EB LOOP EXIT Y1†’Õ’Ö’×’Ø’ ’Ú’Û’Ü’Ý†’„œ›
Coal Empty EB†’ Ž – –_¨  – –d’„œ›
Empty Coal†’Í¨  ’Í’Í†’„¸’„œ› C-803†žƒUUUA’„—– ’ G ’Ä’Å’¼’½’¾’¿’À†’ H ’ä– –_¨  – –d’ I ’Í¨  ’Í’Í†’„¸’„œ› C-804†ž ’„—– ’ M ’Ó’Õ’Ö’×’Ø’ ’„œ› EB LOOP EXIT Y1††’„œ›
Coal Empty EB†’„œ› Freight†– –_¨  – –d’ P ’Í¨  ’Í’Í†’„¸’„œ› W-901†ž ’„—–
’„œ› LOCAL FREIGHT4†’ ñ ’ ò ’ ó ’ ô ’„œ› WB DELTA2 YARDE Y14 EB CLASS†’ ö ’ õ ’ ÷ ’„œ› WB DELTA XO CHARLIE XO 2-1-2††’„œ›
Local Freight†’ ‡ – –_¨  – –d’„œ›
Work Local†’Í¨  ’Í’Í††’„œ› MAIN COURSE SET 1A SIS PROJECT†Ÿ  ’…†’„µ’„—–M’ñ’ú’ ’ ’ ’’ ’"’0’6’E’I’L’P’S’V’Y’^’d’g’l’o’r’v’y’ ‚ ’ ‰ ’ ’ ” ’ ’ ¡ ’ © ’ ­ ’ ± ’ µ ’ º ’ ½ ’ Ã ’ Æ ’ É ’ Ï ’ Ó ’ Ö ’ Ù ’ Þ ’ â ’ æ ’ ê ’ í ’ ù ’ ’ ’ ’ ’ ’ ’ ’ ’ % ’ ) ’ , ’ / ’ 2 ’ 9 ’ > ’ A ’·’Î’à’å’è’ë’ D ’ J ’ Q ’ T ’ Z †’„œ› MAIN COURSE SET 2A SIS PROJECT†Ÿ  ’…††’„—–c’„¸’„œ› LabDemoCourse1†ž ’„—– ’„œ› LabDemo1††’„œ› Passenger Commuter/Local†’„œ› PASSENGER†– –_¨  – –d’Í’Í¨  ’Í’Í†’ñ’ú’ ’ ’ ’’ ’"’0’6’E’I’L’P’S’V’Y’^’d’g’l’o’r’v’y’ ‚ ’ ‰ ’ ’ ” ’ ’ ¡ ’ © ’ ­ ’ ± ’ µ ’ º ’ ½ ’„¸’„œ› I-415†žƒUUUA’„—–
’ô’„œ›WB ALPHA 1-1†’ … ’Å’¼’½’¾’¿’À’ — †’„œ›
Intermodal†’„œ› Freight†– –_¨  – –d’ ˆ ’Í¨  ’Í’Í†’ Ã ’ Æ ’ É ’ Ï ’ Ó ’ Ö ’„¸’„œ› I-425†žƒUUUA’„—–
’ô’ … ’Ä’Å’¼’½’¾’¿’À’ — †’ § ’ ¨ – –_¨  – –d’ ˆ ’Í¨  ’Í’Í†’„¸’„œ› I-431†žƒUUUA’„—–
’„œ› WB GLOBAL PREMIMUM†’¼’Ä’Å’½’¾’¿’À’ ¤ ’ ¥ ’È’ ¦ ’ — †’„œ›
Intermodal†’„œ› FREIGHT†– –_¨  – –d’ ˆ ’Í¨  ’Í’Í†’„¸’„œ› I-433A†žƒUUUA’„—–
’ô’Ä’Å’¼’½’¾’¿’À’ ¤ ’ ¥ ’È’ ¦ ’ — †’„œ›
Intermodal†’„œ› Freight†– –_¨  – –d’ ˆ ’Í¨  ’Í’Í†’ Ù ’ Þ ’ â ’ æ ’ ê ’ í ’ ù ’ ’ ’ ’ ’ ’ ’ ’ ’ % ’ ) ’ , ’ / ’ 2 ’ 9 ’ > ’ A ’·’Î’à’å’è’ë’„¸’„œ› F-726†žƒUUUA’„—– ’Ñ’Ò’Ó’Ô’Õ’Ö’×’Ø’Ù†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-728†žƒUUUA’„—– ’Ñ’Ò’Ó’Ô’Õ’Ö’×’Ø’Ù†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-730†žƒUUUA’„—– ’Ñ’Ò’Ó’Ô’Õ’Ö’×’Ø’Ù†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’„¸’„œ› F-732†žƒUUUA’„—– ’Ñ’Ò’Ó’Ô’Õ’Ö’×’Ø’Ù†’ã’ä– –_¨  – –d’Ì’Í¨  ’Í’Í†’ D ’ J ’ Q ’ T ’„¸’„œ› OEAST†ž ’„—–
’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ ’ †’„œ› Passenger Commuter/Local†’„œ› PASSENGER†– –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› OWEST†ž ’„—– ’%’&’'’(’)’*’+’,’-†’ ’ ‘ – –_¨  – –d’!’Í¨  ’Í’Í†’„¸’„œ› StagingWEST to STAGING EAST†ž ’„—– ’„œ›>I:STAGINGW_Begin Project 2_A480-STAGINGE_End of Project 2_A480††’„œ› Passenger Commuter/Local†’„œ› PASSENGER†– –_¨  – –d’Í’Í¨  ’Í’Í†’„¸’„œ› TESTER†ž ’„—– ’„œ› I:[16]-[28]††’„œ› Passenger Commuter/Local†’„œ› PASSENGER†– –_¨  – –d’Í’Í¨  ’Í’Í†’ Z ’„¸’„œ› 1008/1009†ž ’„—– †’Í’Í– –d¨  – –d’Í’Í¨  ’Í’Í†’„¸’„œ› 1020†ž ’„—– †’Í’Í– –d¨  – –d’Í’Í¨  ’Í’Í†’„¸’„œ›
LowerRoute†ž ’„—– ’„œ›3I:STATION_1_Station1EndVert-STATION_2_Station2Start††’„œ› General Freight†’„œ› FREIGHT†– –_¨  – –d’Í’Í¨  ’Í’Í†’„¸’„œ› TrainAB†ž ’„—– ’„œ›0I:STATION_A_StationAStart -STATION_B_StationBEnd††’„œ› General Freight†’„œ› FREIGHT†– –_¨  – –d’Í’Í¨  ’Í’Í†’„¸’„œ› TrainCD†ž ’„—– ’„œ›/I:STATION_C_StationCStart-STATION_D_StationDEnd††’ ± ’ ² – –_¨  – –d’Í’Í¨  ’Í’Í†’„¸’„œ›
UpperRoute†ž ’„—– ’„œ›5I:STATION_1_Station1StartVert-STATION_2_Station2Start††’ « ’ ¬ – –_¨  – –d’Í’Í¨  ’Í’Í†’„¸’„œ› start†ž ’„—– ’„œ›/I:Station 1_Station1Start-Station 2_Station2End††’„œ› General Freight†’„œ› FREIGHT†– –_¨  – –d’Í’Í¨  ’Í’Í†’„¸’„œ› tester†ž ’„—– ’„œ›0I:STATION X_StationXStart-STATION Y _StationYEnd†’„œ› I:NewVert-Vert5†’„œ› I:vertvert-Vert17††’„œ› General Freight†’„œ› FREIGHT†– –_¨  – –d’Í’Í¨  ’Í’Í†’„¸’„œ› trainer†ž ’„—– ’„œ›.I:STATION X_StationXEnd-STATION Y _StationYEnd††’ ¿ ’ À – –_¨  – –d’Í’Í¨  ’Í’Í†††